# GNU nano 7.2                                                                                            .env *                                                                                                   
NODE_ENV=
REDIS_URL=
REDIS_PASSWORD=
JWT_SECRET=
MONGO_URI=
MONGO_URI_LOCAL=
JWT_SECRET=
PORT=

#AWS KEYS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME_TASK_ATTACHMENTS=
AWS_S3_BUCKET_NAME_MEDICAL_RECORDS=
AWS_S3_BUCKET_NAME_SPORTS_TASK_ATTACHMENTS=
AWS_S3_BUCKET_NAME_REPAIR_REQUEST_ATTACHMENTS=
AWS_S3_BUCKET_NAME_PURCHASE_ORDER_ATTACHMENTS=